<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1 {
    text-align: center;
	font-size:200px;
	color: white;
}

#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
.snowflake:hover {
    cursor: default;
}
body {
    background-color: black;
}
</style>
<body>
<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>


<ul>
  <li><a class="active" href="MainPage.html">Main Page</a></li>
  <li><a href="CreateUserPage.html">Create a User Account</a></li>
 <!-- <li><a href="#HighScores">High Scores</a></li> -->
  <li><a href="HowtoPlay.html">How to Play</a></li>
  <li><a href="index.html">Play the Game</a></li>
  <li><a href="AboutUs.html">About Us</a></li>
</ul>


<h1>Let's Play Picross</h1>
<!--   Make background nature-->
<!--  snowy theme for about us -->

<script src="C:/Users/rstev/Documents/GitHub/130webproject/fallingsnow_v6.js"></script>
</body>

</html>